====================================
         Toko Anda (POS)            
====================================
No Transaksi : TRX-0001
Tanggal      : 12-06-2026 22:46:12
------------------------------------
Ayam Goreng
2x @10000                      20000
Mie Pangsit
1x @8000                        8000
------------------------------------
Total        :                28000
Bayar        :                30000
Kembalian    :                 2000
====================================
            Terima Kasih            
